{
  "root": true,
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "arrow-parens": "warn",
    "indent": ["warn", 2],
    "semi": ["error", "never"],
    "constructor-super": "error",
    "no-sparse-arrays": "warn",
    "no-const-assign": ["error"],
    "consistent-this": ["error", "self"],
    "sort-vars": "error",
    "radix": "error",
    "no-new":"warn"
  }
}
